# AccordionRecycler

./: LICENSE  README.md  build.gradle  settings.gradle
accordionrecycler/: build.gradle
accordionrecycler/src/main/: AndroidManifest.xml
accordionrecycler/src/main/java/com/izikode/accordionrecycler/: AccordionRecyclerAdapter.kt  AccordionRecyclerData.kt  AccordionRecyclerPosition.kt  AccordionRecyclerViewHolder.kt
accordionrecycler/src/main/java/com/izikode/accordionrecycler/adapter/: AdapterContract.kt  AdapterModel.kt  AdapterPresenter.kt
accordionrecycler/src/main/java/com/izikode/izilib/accordionrecycler/: AccordionRecyclerAdapter.kt  AccordionRecyclerData.kt  AccordionRecyclerItemDetails.kt  AccordionRecyclerPosition.kt  AccordionRecyclerViewHolder.kt
accordionrecycler/src/main/java/com/izikode/izilib/accordionrecycler/adaptercomponents/: AdapterContract.kt  AdapterModel.kt  AdapterPresenter.kt
accordionrecycler/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/izikode/accordionrecyclerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izikode/accordionrecyclerdemo/: MainAccordionAdapter.kt  MainActivity.kt
app/src/main/java/com/izikode/accordionrecyclerdemo/data/: ColorData.kt  GrayData.kt  PinkData.kt  RedData.kt  WhiteData.kt
app/src/main/java/com/izikode/accordionrecyclerdemo/viewholder/: ColorViewHolder.kt  GrayViewHolder.kt  PinkViewHolder.kt  RedViewHolder.kt  WhiteViewHolder.kt
app/src/main/java/com/izikode/izilib/accordionrecyclerdemo/: MainAccordionAdapter.kt  MainActivity.kt
app/src/main/java/com/izikode/izilib/accordionrecyclerdemo/data/: ColorData.kt  GrayData.kt  PinkData.kt  RedData.kt  WhiteData.kt
app/src/main/java/com/izikode/izilib/accordionrecyclerdemo/viewholder/: ColorViewHolder.kt  EmptyPinkViewHolder.kt  GrayViewHolder.kt  PinkViewHolder.kt  RedViewHolder.kt  WhiteViewHolder.kt
app/src/main/res/drawable/: empty_pink_background_bottom.xml  empty_pink_background_middle.xml  empty_pink_background_top.xml  gray_background_bottom.xml  gray_background_middle.xml  gray_background_top.xml  pink_background_bottom.xml  pink_background_middle.xml  pink_background_top.xml  red_background_bottom.xml  red_background_middle.xml  red_background_top.xml  shadow_background_bottom.xml  shadow_background_top.xml  white_background_bottom.xml  white_background_middle.xml  white_background_top.xml
app/src/main/res/layout/: activity_main.xml  view_holder_empty_pink.xml  view_holder_gray.xml  view_holder_pink.xml  view_holder_red.xml  view_holder_white.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/izikode/accordionrecyclerdemo/: ExampleUnitTest.kt
