buildscript {
    ext{
        Version = [
                Core : [
                        KOTLIN : "1.3.0"
                ],

                Sdk : [
                        BASE : 28,
                        MIN  : 15
                ],

                Dependency : [
                        COMPAT   : "28.0.0",
                        RECYCLER : "28.0.0"
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ Version.Core.KOTLIN }"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}