buildscript {
    ext{
        Bintray = [
                GROUP_ID: 'com.izikode.izilib',

                REPO: 'izilib',
                NAME: 'accordionrecycler',

                DESCRIPTION: 'RecyclerView adapter with nested items & expand/contract functionality',

                WEBSITE: 'https://github.com/iFanie/AccordionRecycler',
                GIT: 'https://github.com/iFanie/AccordionRecycler.git',

                DEV_ID: 'iFanie',
                DEV_NAME: 'Fanie Veizis',
                DEV_EMAIL: 'fanieveizis@gmail.com',

                LICENCE: 'The Apache Software License, Version 2.0',
                LICENCE_URL: 'http://www.apache.org/licenses/LICENSE-2.0.txt',
                LICENCES: [ "Apache-2.0" ]
        ]

        Version = [
                Core : [
                        KOTLIN : "1.3.11"
                ],

                Sdk : [
                        BASE : 28,
                        MIN  : 15
                ],

                Dependency : [
                        COMPAT   : "28.0.0",
                        RECYCLER : "28.0.0"
                ],

                Build : [
                        CODE    : 5,
                        MAJOR   : 0,
                        MINOR   : 5
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ Version.Core.KOTLIN }"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}