<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/white_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:id="@+id/white_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <View android:id="@+id/white_topShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_background_top"
        android:alpha=".3"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp" />

    <View android:id="@+id/white_bottomShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_background_bottom"
        android:alpha=".3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp" />

    <View android:id="@+id/white_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp" />
</android.support.constraint.ConstraintLayout>